<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drexon</title>
  <link rel="stylesheet" href="style.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">☀️ Drexon</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contact">Contact</a></li>

      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <!-- Free Consultation Section -->
<section class="free-consultation">
  <h3 class="hero-text" style="color: orange;">
    ड्रेक्सन का हो साथ, तो बिजली बिल साफ़!
    <button class="read-more-btn" onclick="toggleFreeConsultationSlider()">
    Read More →
  </button>
  </h3> <!-- Read More Button -->
  

  <!-- SLIDER POPUP (Hidden until Read More is clicked) -->
<div id="freeConsultationSlider" class="slider">
  <div class="slider-content">
    <span class="close-btn" onclick="toggleFreeConsultationSlider()">&times;</span>
    <h3>🌞Free Consultation</h3><br>
    <p>Why Choose Our Consultancy Services?<p><br>
      Why Choose Our Consultancy Services?<br>
      When you directly approach a vendor for installing a solar plant on your rooftop or land, their suggestions often focus on maximizing their own profit. At Drexon Renewable Energy Pvt. Ltd., our goal is different — we work for your benefit.

We provide independent consultancy to help you choose the best and most cost-effective system design, components, and technology mix. Our focus is on ensuring maximum return on investment (ROI) through optimized system performance and high-quality Balance of System (BOS) components.

Our consultancy services are completely free for individual and domestic solar projects, so before you finalize your vendor — consult with Drexon and make a smarter solar investment.
<p>
 </p><br>
      <p>हमारी कंसल्टेंसी सेवाएँ क्यों चुनें?</p><br>
<p> 
जब आप सीधे किसी वेंडर से अपनी छत या खाली भूमि पर सोलर प्लांट लगवाने जाते हैं, तो उनकी सलाह अक्सर उनके स्वयं के लाभ को ध्यान में रखकर दी जाती है।
Drexon Renewable Energy Pvt. Ltd. में हमारा उद्देश्य बिल्कुल अलग है — हम आपके लाभ के लिए काम करते हैं।

हम आपको स्वतंत्र कंसल्टेंसी सेवाएँ प्रदान करते हैं ताकि आप अपने प्रोजेक्ट के लिए सबसे बेहतर और किफायती सिस्टम डिज़ाइन, उपकरण और तकनीकी समाधान चुन सकें। हमारा मुख्य लक्ष्य है कि आपके निवेश पर अधिकतम लाभ (ROI) सुनिश्चित किया जा सके, जिसके लिए हम उच्च गुणवत्ता वाले Balance of System (BOS) कंपोनेंट्स और अनुकूल डिज़ाइन प्रदान करते हैं।

हमारी कंसल्टेंसी सेवाएँ व्यक्तिगत एवं घरेलू सोलर प्रोजेक्ट्स के लिए पूर्णतः निःशुल्क हैं।
इसलिए, किसी वेंडर को अंतिम रूप देने से पहले — Drexon से परामर्श लें और समझदारी से सोलर निवेश करें।</p>
    </p>
  </div>
</div>
 
</section>
</section>
  <!-- About Section -->
<section id="about" class="about">
  <!-- Vision and Mission Section -->
  <section id="vision-mission" class="vision-mission-section">
    <div class="vision-mission-content">
      <h2 class="section-title">Our Vision</h2>
      <p class="section-text">
        To empower a sustainable and energy-independent future by making renewable energy
        accessible, affordable, and reliable for every individual and enterprise.
        Drexon envisions leading India’s transition towards clean energy through
        innovation, quality, and trust.
      </p>

      <h2 class="section-title">Our Mission</h2>
      <p class="section-text">
        To deliver end-to-end renewable energy solutions — from system design and engineering
        to installation, monitoring, and maintenance. To provide expert consultancy services
        that help individuals and businesses make informed energy decisions with accurate
        financial analysis, ROI, and lifecycle cost assessments.
        <img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="sun" class="sun-bg">
      </p>

      <!-- Read More Button -->
      <div class="read-more-container">
        <button class="read-more-btn" onclick="openAboutSlider()">Read More →</button>
      </div>
    </div>
  </section>
</section>

<!-- Hidden Slider Popup for About Us -->
<div id="aboutSlider" class="slider-overlay">
  <div class="slider-content">
    <span class="close-btn" onclick="closeAboutSlider()">&times;</span>
    <h3>🌞About Drexon Renewable Energy</h3>
    <p>
At Drexon Renewables Pvt. Ltd., we are committed to empowering a sustainable future through clean, affordable, and reliable energy solutions. As one of India’s emerging leaders in solar consultancy, installation, maintenance, and renewable energy innovation, we combine advanced technology with expert engineering to deliver impactful results.

Our team comprises government-certified engineers and some of the best renewable energy experts in India, dedicated to designing, implementing, and maintaining high-performance solar systems for residential, commercial, and industrial clients. We believe in offering economic yet efficient energy solutions that align with our customers’ goals and India’s vision for a greener tomorrow.

At Drexon Renewables, customer satisfaction is our highest priority. We value every client relationship and ensure that our services reflect trust, transparency, and technical excellence. From consultation to commissioning and beyond, we provide end-to-end solar energy solutions with a focus on quality, performance, and long-term sustainability.

Whether it’s rooftop solar, industrial decarbonization, or customized renewable projects, our mission is clear — to make clean energy accessible, affordable, and efficient for all.

Drexon Renewables Pvt. Ltd. — Powering Progress, Sustaining the Future.
      <br><br>
  </div>
</div>

  <!-- Services Section -->
  <section id="services" class="projects">
  
<section id="services" class="services-section">
  <div class="services-content">
    <h2 class="services-title">Our Services</h2>
    <p class="services-subtitle">Empowering homes and businesses with reliable solar solutions</p>

    <div class="services-grid">
      <!-- Solar Panel Installation -->
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" alt="Sun Icon - Solar Installation" />
        <h3>Solar Panel Installation</h3>
        <p>Harness the power of the sun with efficient, high-performance solar panel systems professionally installed for your home or business.</p>
      </div>

      <!-- Energy Consultation -->
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/648/648198.png" alt="Energy Consultation Icon" />
        <h3>Energy Consultation</h3>
        <p>Personalized solar energy consultation and ROI planning to help you make cost-effective, eco-friendly decisions.</p>
      </div>

      <!-- Maintenance & Monitoring -->
      <div class="service-card">
        <img src="https://cdn-icons-png.flaticon.com/512/921/921490.png" alt="Maintenance Icon" />
        <h3>Maintenance & Monitoring</h3>
        <p>24/7 real-time monitoring and expert maintenance services to keep your solar systems performing at peak efficiency.</p>
      </div>
    </div>
  </div>
</section>
  </section>
  <section class="faq-section" id="faq">
  <h2 class="faq-title">Frequently Asked Questions</h2>

  <div class="faq-container">
    <!-- FAQ 1 -->
    <div class="faq-item">
      <button class="faq-question">
        Will solar panels work during power cuts or at night?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
      Standard rooftop solar systems are grid-tied, which means they work only when the power grid is active. During a power cut, these systems shut down for safety reasons unless you’ve opted for a hybrid solar system with battery backup.
At night, since solar panels need sunlight to generate electricity, they don’t produce power. However, net metering ensures that the excess solar energy you export during the day offsets your nighttime usage, keeping your electricity bill low.
      </div>
    </div>

    <!-- FAQ 2 -->
    <div class="faq-item">
      <button class="faq-question">
        How much space do I need on my roof to install solar panels?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        As a rule of thumb, a 1 kW system requires around 80–100 sq. ft. of shadow-free roof area. For a typical home with a monthly bill of ₹2,000–₹3,000, a 3–5 kW system is usually sufficient, which needs 300–500 sq. ft. of usable roof space.
Flat concrete rooftops are ideal, but we can also work with sloped roofs or terrace railings using customized mounting structures.
      </div>
    </div>

    <!-- FAQ 3 -->
    <div class="faq-item">
      <button class="faq-question">
        What is the upfront cost of installing a solar system for my home?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        The cost depends on the system size and whether you're opting for battery backup. For most homes, a 3 kW system without batteries may cost around ₹1.5–2 lakh after subsidies.
Thanks to the PM Surya Ghar scheme, residential customers are eligible for up to 40% subsidy, and we help you handle all paperwork for availing this benefit. Financing and EMI options are also available.
      </div>
    </div>
     <!-- FAQ 4 -->
    <div class="faq-item">
      <button class="faq-question">
       What kind of maintenance will I need to do at home?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
       Solar systems are low maintenance. As a homeowner, you just need to clean the panels every 15–30 days with water and a soft cloth to remove dust and bird droppings.
We recommend annual inspections to check wiring, inverter health, and performance. If you prefer, we also offer Annual Maintenance Contracts (AMCs) so you don’t have to worry about upkeep at all.
      </div>
    </div>
     <!-- FAQ 5 -->
    <div class="faq-item">
      <button class="faq-question">
        What is Horizon Renewable Power’s mission and three-year capacity target?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        At Horizon Renewable Power, our mission is to transform India’s rooftops into efficient, self-sustaining energy hubs. We aim to make solar energy affordable and accessible to a wide range of residential, commercial, and industrial customers through two models — EPC (Engineering, Procurement, and Construction) and RESCO (Renewable Energy Service Company).
Our three-year goal is ambitious yet achievable: to commission 1,000 MW of rooftop solar capacity across India. This expansion not only supports India’s clean energy ambitions but also drives significant environmental and economic impact across the communities we serve.
      </div>
    </div>
     <!-- FAQ 6 -->
    <div class="faq-item">
      <button class="faq-question">
       What are the primary benefits of installing a solar rooftop system?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
         Installing a solar rooftop system brings a host of advantages. First and foremost, it offers substantial reductions in electricity costs, with savings of up to 60% on energy bills. Solar panels also allow homeowners and businesses to make productive use of idle roof spaces by converting them into power generators.
Beyond financial savings, solar power contributes meaningfully to the environment by reducing carbon emissions—each unit of solar electricity generated can prevent around 0.8 kg of CO₂ emissions. Additionally, solar energy systems help properties achieve sustainability certifications and net-zero targets while enhancing the visual appeal of the building with modern, sleek panel designs.
      </div>
    </div>
    <!-- FAQ 7 -->
    <div class="faq-item">
      <button class="faq-question">
      How does the solar installation process work from survey to commissioning?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
         Our installation process is thorough, seamless, and professionally managed. It begins with a detailed site survey to assess the roof’s condition, orientation, shading, and load capacity. Following this, our engineers design a customized solar solution based on your specific needs.
We then handle all regulatory permissions and approvals required by local authorities. The installation itself involves setting up strong mounting structures, precision-aligning the solar panels, completing electrical cabling, and integrating inverters and safety devices. Once installed, the system undergoes a series of performance tests and inspections to ensure optimum output before the final commissioning and handover. We also guide you through setting up remote monitoring for real-time tracking</div>
    </div>
    <!-- FAQ 8 -->
    <div class="faq-item">
      <button class="faq-question">
       What differentiates Horizon Renewable Power’s solutions from others?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        While solar panels may look similar on the surface, the difference lies in quality, design, and execution. At Horizon Renewable Power, we strictly use high-efficiency mono PERC and bifacial solar modules that guarantee higher energy yield. Our inverters and cables are sourced from top-tier global manufacturers, ensuring greater system reliability.
Moreover, our deep design and engineering expertise allow us to create solar systems that blend functionality with aesthetics, adapting installations to local climatic and architectural conditions. Above all, we strictly adhere to MNRE and BIS guidelines, ensuring that every project stands the test of time both technically and legally. </div>
    </div>
    <!-- FAQ 9 -->
    <div class="faq-item">
      <button class="faq-question">
       Which customer segments do you serve?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
         We cater to three major customer segments:

Residential customers, helping homeowners across India transition to solar through our EPC model.
Commercial establishments like offices, retail shops, hotels, and educational institutions, offering both EPC and RESCO options based on their financial strategy.
Industrial clients with large power demands, where we provide RESCO solutions for 1 MW and above installations under 25-year Power Purchase Agreements (PPAs).
Each segment is served by dedicated teams with specialized technical knowledge to ensure tailored, high-performance solutions.</div>
    </div>
    <!-- FAQ 10 -->
    <div class="faq-item">
      <button class="faq-question">
       What financing models are available, and how do EPC and RESCO differ?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
       We offer two flexible financing models:

Under the EPC model, the customer invests upfront, owns the solar system, and benefits from depreciation, tax incentives, and full lifetime energy savings.
Under the RESCO model, Horizon invests in and maintains the system, while the customer pays a fixed tariff per unit of electricity generated. There’s no upfront cost involved, making it an excellent choice for businesses and industries looking to switch to solar without capital expenditure.
Both models are backed by thorough maintenance and support services, ensuring complete peace of mind.</div>
    </div>
    
    <!-- FAQ 11 -->
    <div class="faq-item">
      <button class="faq-question">
       Are there any government incentives or subsidies available? What are the financial benefits and payback period for solar?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
         Yes, particularly for residential customers. The PM Surya Ghar Yojana and other MNRE-led schemes provide significant capital subsidies of up to 40% on rooftop solar systems for homes.
Commercial and industrial customers, while typically ineligible for direct subsidies, can benefit from tax advantages and accelerated depreciation on solar assets.
Horizon assists all eligible customers in completing subsidy documentation and navigating the often tedious government application process, making the transition to solar smooth and hassle-free.</div>
    </div>
    <!-- FAQ 12 -->
    <div class="faq-item">
      <button class="faq-question">
      What is the lifespan and maintenance requirement of a solar system? Is post-installation support and monitoring provided?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
        Our rooftop solar systems are built to last.

Lifespan: Solar modules typically carry performance warranties for 25 years but can continue to generate electricity well beyond that, albeit at slightly lower efficiency.
Maintenance: The system requires basic maintenance, primarily periodic cleaning to remove dust and debris, and occasional electrical system checks.
For large or difficult-to-access installations, we recommend robotic cleaning solutions. Horizon also offers comprehensive maintenance contracts spanning 5, 10, or 25 years, depending on the model chosen.</div>
</div>

<!-- FAQ 13 -->
    <div class="faq-item">
      <button class="faq-question">
      How does net metering work and how does it help reduce carbon emissions?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
       Net metering is a mechanism that allows you to feed excess solar electricity back into the grid. In return, your utility company credits you for the surplus, which offsets your electricity consumption during times when your panels aren’t producing enough (like nighttime).
This results in lower electricity bills and maximizes the return on your investment.
From an environmental perspective, every kilowatt-hour (kWh) generated by your solar rooftop reduces about 0.8 kg of carbon dioxide emissions. By switching to solar, you contribute significantly toward combating climate change and moving India closer to its green energy targets. </div>
    </div>
    
    <!-- FAQ 14 -->
    <div class="faq-item">
      <button class="faq-question">
       Is post-installation support and monitoring provided?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
         Absolutely. Customer support is a critical part of our commitment.
Every installation includes access to real-time system monitoring, allowing customers to track generation, savings, and performance from their smartphones or computers.
Our dedicated operations team handles proactive maintenance, warranty claims, and system optimizations. Whether you choose EPC or RESCO, you can expect full after-sales service, 24x7 support, and scheduled site visits to ensure your solar system operates at peak efficiency</div>
    </div>
    
    <!-- FAQ 15 -->
    <div class="faq-item">
      <button class="faq-question">
       What common concerns do customers have, and how do you address them?
        <span class="faq-icon">+</span>
      </button>
      <div class="faq-answer">
          Customers often worry about issues like technology reliability, maintenance obligations, upfront costs, and long-term savings.
Reliability: Our use of top-tier equipment (tempered-glass panels, high-grade frames) ensures durability even in challenging weather conditions.
Maintenance: We offer Annual Maintenance Contracts (AMCs) and RESCO plans that eliminate customer worries about upkeep.
Transparency: All project costs, savings projections, and timelines are shared clearly upfront—there are no hidden charges.
Warranties: We offer comprehensive warranties on panels, inverters, and performance to give you complete confidence in your investment.
Our goal is to ensure that transitioning to solar is not just a wise financial decision, but also a smooth, trusted, and rewarding experience.</div>
    </div>
  </div>
</section>

  

  
  <script src="script.js"></script>

  <!-- Floating WhatsApp Chat Button (Modern Icon) -->
<a href="https://wa.me/918979302620" 
   class="whatsapp-float"
   target="blank"
   aria-label="Chat on WhatsApp">
  <img src="https://cdn-icons-png.flaticon.com/512/4423/4423697.png" 
       alt="WhatsApp Chat" class="whatsapp-icon">
</a>
<script>
document.addEventListener("DOMContentLoaded", function () {
  const faqs = document.querySelectorAll(".faq-question");

  faqs.forEach(faq => {
    faq.addEventListener("click", () => {
      const item = faq.parentElement;
      item.classList.toggle("active");
    });
  });
});
</script>

<!-- Contact Section -->
<section id="contact" class="contact-section">
  <h2>📞 Contact Us</h2>
  <p class="contact-intro">
    We’d love to hear from you! Whether you’re ready to go solar or just exploring your options, 
    our team is here to help with a <strong>100% free consultation.</strong>
  </p>

  <div class="contact-container">

    <a href="tel:+911234567890" class="contact-card" target="_blank">
      <i class="fas fa-phone-alt"></i>
      <h3>Call Us</h3>
      <p>+91 8979302620</p>
    </a>

    <a href="mailto:info@horizonrenewable.com" class="contact-card" target="_blank">
      <i class="fas fa-envelope"></i>
      <h3>Email</h3>
      <p>drexonsolarsolutions@gmail.com</p>
    </a>

    <a href="https://www.linkedin.com/company/99332719/admin/page-posts/published/" class="contact-card" target="blank">
      <i class="fab fa-linkedin"></i>
      <h3>LinkedIn</h3>
      <p>Connect with Us</p>
    </a>

    <a href="https://www.linkedin.com/newsletters/renewable-energy-insights-7352739799037857793 " class="contact-card" target="blank">
      <i class="fas fa-blog"></i>
      <h3>Blog</h3>
      <p>Read Our Blog</p>
    </a>

    <div class="contact-card static-card">
      <i class="fas fa-map-marker-alt"></i>
      <h3>Office Address</h3>
      <p>Drexon Reneable Energy<br>
      ,Aligarh, Uttar Pradesh</p>
    </div>
  </div>
</section>

<!-- Footer -->
  <footer>
    <p>© 2025 Drexon. All rights reserved.</p>
  </footer>
<script>
function openAboutSlider() {
  document.getElementById("aboutSlider").classList.add("active");
}

function closeAboutSlider() {
  document.getElementById("aboutSlider").classList.remove("active");
}
</script>

</body>
</html>
