* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}
/* ===== Global Dark Theme ===== */
body {
  background-color: #080111;  /* Pure black background */
  color: #ffffff;             /* White text for readability */
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #080111;
  padding: 20px 60px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;

}

.navbar.scrolled {
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  background:#080111;
}

.navbar .logo {
  font-size: 3em;
  color: #29eb39;
  font-weight: 800;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar li a {
  text-decoration: none;
  color:#29eb39;
  margin-left: 25px;
  font-weight: 800;
  transition: color 0.3s ease;
}

.navbar li a:hover {
  color: #f9a825;
}

/* Hero Section with Parallax */
.hero {
  height: 100vh;
  background: url('https://media.istockphoto.com/id/1325623270/photo/rows-of-solar-panels-and-wind-turbines-on-the-plain.jpg?s=612x612&w=0&k=20&c=TOKQ5M2FcJ_aFM2t39indKWaidLjGOWRnJFFX4HPsv8=') center/cover fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color:orange;
}

.hero-overlay {
  background: orange;
  width: 100%;
  color: orange;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  color: orange;
  text-align: center;
  padding: 30px;
}


/* Hero Caption Text Styling */
.hero-caption {
  position: absolute;
  bottom: 500px;
  text-align: center;
  width: 100%;
  animation: fadeUp 2s ease forwards;
}

/* Rainbow Gradient Text */
.rainbow-text {
  font-size: 1.5em;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(
    90deg,
    orange,
    
  );
  background-size: 400% 100%;
  -webkit-background-clip: text;
  
  animation: rainbowMove 6s linear infinite, glow 2s ease-in-out infinite alternate;
  letter-spacing: 2px;
  line-height: 1.3;
}

/* Smaller text for second line */
.hero-caption h2 {
  font-size: 1.5em;
  margin-top: 10px;
  color:rgb(252, 172, 23);
}

/* Animated rainbow movement */
@keyframes rainbowMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}

/* Soft glowing animation */
@keyframes glow {
  from { text-shadow: 0 0 15px rgba(255, 255, 255, 0.4); }
  to { text-shadow: 0 0 35px rgba(255, 255, 255, 0.8); }
}

/* Fade-up effect (already used) */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.hero-text p {
  font-size: 1.3em;
  margin-bottom: 30px;;
}
/* WhatsApp Floating Button (like candi.solar) */
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 15px rgba(37, 211, 102, 0.6);
}

.whatsapp-icon {
  width: 35px;
  height: 35px;
  filter: brightness(0) invert(1);
}



/* Section Styling */
section {
  padding: 100px 60px;
  text-align: center;
}

h2 {
  font-size: 1em;
  color: orange;
  margin-bottom: 20px;
}

/* Projects Grid */
.services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 40px;
}

.card {
  background: #fff;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.15);
}


/* Footer */
footer {
  background:#080111;
  color: #fcf9f9;
  text-align: center;
  padding: 25px;
  font-size: 1.9em;
}

/* Fade Animations */
.fade-section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 1s ease;
}

.fade-section.show {
  opacity: 1;
  transform: translateY(0);
}

.fade-up {
  opacity: 0;
  transform: translateY(50px);
  transition: all 0.9s ease;
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

.fade-in {
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Modern Floating WhatsApp Button */
.whatsapp-float {
  position: fixed;
  bottom: 25px;
  right: 25px;
  width: 80px;  /* Increased size */
  height: 80px;
  background-color: #25d366;
  border-radius: 50%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  transition: all 0.3s ease;
  animation: popUp 1s ease-out;
}

.whatsapp-float:hover {
  transform: scale(1.15);
  box-shadow: 0 10px 25px rgba(37, 211, 102, 0.6);
}

.whatsapp-icon {
  width: 50px;  /* Bigger icon inside */
  height: 50px;
  object-fit: contain;
}

/* Subtle entrance animation */
@keyframes popUp {
  from {
    opacity: 0;
    transform: translateY(40px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}
/* Vision & Mission Section */
.vision-mission-section {
  background: linear-gradient(135deg, #ff8c00, #ffa733, #ffd54f);
  color: #fff;
  padding: 100px 20px;
  text-align: center;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}

/* Smooth entrance animation */
.vision-mission-content {
  max-width: 1000px;
  margin: 0 auto;
  animation: fadeUp 1.5s ease-in-out;
}

/* Title Styling */
.section-title {
  font-size: 2.8em;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  margin-top: 50px;
  background: linear-gradient(to right, #fff, #ffecb3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: glowText 2s ease-in-out infinite alternate;
}

/* Paragraph Styling */
.section-text {
  font-size: 1.4em;
  line-height: 1.8;
  margin: 30px auto;
  max-width: 850px;
  color: #fffaf0;
  font-weight: 400;
  animation: fadeInText 1.5s ease-in-out;
}

/* Keyframes for fade & glow */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glowText {
  from { text-shadow: 0 0 10px rgba(255,255,255,0.5); }
  to { text-shadow: 0 0 20px rgba(255,255,255,0.9); }
}

@keyframes fadeInText {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
.sun-bg {
  position: absolute;
  top: 20%;
  left: 10%;
  width: 80px;
  opacity: 0.1;
  animation: floatSun 8s ease-in-out infinite alternate;
}

@keyframes floatSun {
  from { transform: translateY(0); }
  to { transform: translateY(20px); }
}
/* Services Section */
.services-section {
  background: linear-gradient(135deg, #ff8800, #ffb347, #ffd580);
  color: #fff;
  text-align: center;
  padding: 100px 20px;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow: hidden;
}

/* Section Heading */
.services-title {
  font-size: 3em;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
  background: linear-gradient(to right, #ffffff, #fff4d2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: glowTitle 2s ease-in-out infinite alternate;
}

/* Subtitle */
.services-subtitle {
  font-size: 1.5em;
  color: #fff8e1;
  margin-bottom: 60px;
  animation: fadeInUp 1.2s ease-in-out;
}

/* Services Grid */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  animation: fadeUp 1.5s ease-in-out;
}

/* Service Cards */
.service-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
  padding: 30px 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.35);
  background: rgba(255, 255, 255, 0.2);
}

/* Card Images */
.service-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  animation: floatIcon 3s ease-in-out infinite;
}

/* Card Headings */
.service-card h3 {
  font-size: 1.6em;
  font-weight: 700;
  margin-bottom: 10px;
  color: #fffaf0;
}

/* Card Paragraph */
.service-card p {
  font-size: 1.1em;
  color: #fffaf0;
  line-height: 1.7;
}

/* Animations */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes glowTitle {
  from { text-shadow: 0 0 10px rgba(255, 255, 255, 0.4); }
  to { text-shadow: 0 0 25px rgba(255, 255, 255, 0.8); }
}

@keyframes floatIcon {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Section Styling */
.free-consultation {
  text-align: center;
  margin: 80px auto;
  max-width: 900px;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  position: relative;
  font-size: 3rem;
}

.free-consultation .hero-text {
  font-size: 5rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  text-shadow: 0 0 20px rgba(255, 200, 0, 0.5);
}

.consultation-text {
  position: relative;
  display: inline-block;
  cursor: pointer;
  color: #fff;
  font-size: 2rem;
  font-weight: 600;
}

/* Popup box hidden by default */
.popup-box {
  display: none;
  position: absolute;
  bottom: 130%;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, #ff8c00, #ffbb33);
  color: #fff;
  padding: 25px 30px;
  border-radius: 15px;
  width: 380px;
  box-shadow: 0 8px 25px rgba(255, 165, 0, 0.6);
  animation: fadeIn 0.5s ease;
  z-index: 99;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Show popup on hover */
.consultation-text:hover .popup-box {
  display: block;
}

/* Little arrow pointer */
.popup-box::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 10px;
  border-style: solid;
  border-color: #ffbb33 transparent transparent transparent;
}

/* Smooth fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translate(-50%, 20px); }
  to { opacity: 1; transform: translate(-50%, 0); }
}

/* Optional floating animation for text */
.consultation-text span {
  display: inline-block;
  animation: floatText 3s ease-in-out infinite;
  background: linear-gradient(90deg, #ffcc00, #ff6600, #ffaa00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes floatText {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}
/* Section layout */
.free-consultation {
  text-align: center;
  color: #fff;
  margin: 80px auto;
  max-width: 900px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

/* Hero text rainbow animation */

@keyframes rainbow {
  to { background-position: 400%; }
}

/* Subheading */
.consult-heading {
  font-size: 2.5rem;
  font-weight: 800px;
  display: inline-block;
  position: relative;
}

/* Read more area */
.readmore-area {
  position: relative;
  display: inline-block;
}

/* Smiley icon */
.readmore-icon {
  margin-left: 8px;
  font-size: 5rem;
  cursor: pointer;
  animation: bounce 2.5s infinite ease-in-out;
  display: inline-block;
  transition: transform 0.3s ease;
}
.readmore-icon:hover {
  transform: scale(1.3);
}

/* Bouncy animation */
@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-6px); }
}

/* Hidden popup */
.consult-popup {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%) scale(0.9);
  background: linear-gradient(135deg, #ff8c00, #ffbb33);
  color: #fff;
  border-radius: 16px;
  padding: 20px 30px;
  width: 340px;
  box-shadow: 0 0 25px rgba(255,165,0,0.7);
  font-size: 1.2rem;
  line-height: 1.5;
  text-align: left;
  transition: all 0.4s ease;
  z-index: 10;
}

/* Show popup on hover */
.readmore-area:hover .consult-popup {
  visibility: visible;
  opacity: 1;
  transform: translateX(-50%) scale(1);
}
/* 100% Icon Styling */
.percent-icon {
  display: inline-block;
  font-size: 4rem;
  font-weight: 900;
  color: #a2ec0e;
 
  padding: 8px 18px;
  border-radius: 12px;
  margin-right: 10px;
  text-shadow: 0 0 10px rgba(255, 153, 0, 0.7);
  box-shadow: 0 0 20px rgba(255, 140, 0, 0.5);
  animation: pulseGlow 2s infinite ease-in-out;
}

/* Glow Animation */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(255, 165, 0, 0.7), 0 0 30px rgba(255, 100, 0, 0.4);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 180, 0, 1), 0 0 60px rgba(255, 140, 0, 0.8);
    transform: scale(1.1);
  }
}
/* FAQ Section Styling */
.faq-section {
  background-color:#080111;
  color: #fff;
  padding: 80px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.faq-title {
  font-size: 2.5rem;
  color: #ffb84d;
  margin-bottom: 40px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.faq-container {
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
}

/* Each FAQ Item */
.faq-item {
  background: #080111;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #ff8c00;
  transition: all 0.3s ease;
}

/* Question Button */
.faq-question {
  width: 100%;
  background: none;
  color: #fff;
  padding: 20px;
  font-size: 1.2rem;
  border: none;
  text-align: left;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.faq-question:hover {
  background: rgba(255, 140, 0, 0.15);
}

/* Plus Icon */
.faq-icon {
  font-size: 1.8rem;
  color: #ffb84d;
  transition: transform 0.3s ease, color 0.3s ease;
}

/* Answer */
.faq-answer {
  display: none;
  padding: 20px;
  background:#080111;;
  border-top: 1px solid #ffb84d;
  line-height: 1.6;
  animation: fadeIn 0.4s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Active State */
.faq-item.active .faq-answer {
  display: block;
}

.faq-item.active .faq-icon {
  transform: rotate(45deg);
  color: #ff9800;
}
/* --- Blog Modal Popup --- */
.blog-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease;
}

.blog-content {
  background: linear-gradient(135deg, #ff9800, #ffb84d);
  color: #000;
  border-radius: 20px;
  padding: 40px;
  max-width: 700px;
  width: 90%;
  text-align: left;
  box-shadow: 0 0 30px rgba(255, 165, 0, 0.7);
  transform: translateY(50px);
  animation: slideUp 0.4s ease forwards;
  overflow-y: auto;
  max-height: 80vh;
}

.blog-content h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 20px;
}

.blog-post {
  background: #fff;
  color: #000;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 165, 0, 0.4);
}

.blog-post h3 {
  color: #ff9800;
  margin-bottom: 10px;
}

.close-blog {
  position: absolute;
  top: 15px;
  right: 25px;
  font-size: 2rem;
  cursor: pointer;
  color: #000;
  font-weight: bold;
  transition: 0.3s;
}

.close-blog:hover {
  color: #fff;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; } 
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(100px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
/* --- Contact Section (matches "Our Services") --- */
.contact-section {
  background: linear-gradient(135deg, #ff9800, #ffb84d);
  color: #000;
  padding: 80px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  margin: 60px auto;
  width: 100%;
  max-width: 1900px;
  box-shadow: 0 0 30px rgba(255, 165, 0, 0.5);
}

.contact-section h2 {
  font-size: 2.8rem;
  margin-bottom: 20px;
  font-weight: bold;
  color:whitesmoke;
}

.contact-intro {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 50px auto;
  color: whitesmoke;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.contact-card {
  background: #020216;
  color: #0e0101;
  width: 300px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 25px rgba(255,165,0,0.6);
}

.contact-card i {
  font-size: 2.2rem;
  color: orange;
  margin-bottom: 10px;
}

.contact-card a {
  text-decoration: none;
  color: #f5f4f2;
  font-weight: 600;
}


.contact-form h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.contact-form button {
  background: #ff9800;
  border: none
}
/* --- Contact Section (Dynamic Routing) --- */
.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

/* Make cards clickable and styled as links */
.contact-card {
  display: block;
  text-decoration: none;
  background: #fff;
  color: #000;
  width: 300px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.contact-card:hover {
  transform: translateY(-8px);
  background: #ff9800;
  color: #fff;
  box-shadow: 0 0 25px rgba(255,165,0,0.6);
}

.contact-card i {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.contact-card:hover i {
  color: #fff;
}

.contact-card h3 {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: bold;
}

.contact-card p {
  font-size: 1rem;
}

/* Static card (address) stays non-clickable */
.contact-card {
  display: block;
  text-decoration: none;
  background: #fff;
  color: #000;
  width: 300px;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 0 20px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}


.contact-card i.fab.fa-linkedin {
  color: #0077b5;
}

.contact-card i.fas.fa-blog {
  color: #ff5722;
}

.contact-card:hover i.fas.fa-blog {
  color: #ff9800;;
}
/* Read More Button (About Section) */
.read-more-container {
  text-align: right;
  margin-top: 20px;
}

.read-more-btn {
  background: #ff9800;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background: #ffa726;
  transform: scale(1.05);
}

/* Slider Overlay */
.slider-overlay {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1000;
  transition: width 0.6s ease;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

/* Slider Content */
.slider-content {
  background: linear-gradient(135deg, #ff9800);
  color: #fcf9f9;
  width: 800px;
  max-width: 800px;
  height: 100%;
  padding: 40px;
  border-radius: 20px 0 0 20px;
  box-shadow: -4px 0 20px rgba(255, 165, 0, 0.4);
  transition: width 0.6s ease;
  overflow-y: auto;
  position: relative;
  overflow: hidden;
  z-index: 1000;
}

.slider-overlay.active {
  width: 100%;
}

.slider-overlay.active .slider-content {
  width: 800px;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 2rem;
  color: #000;
  cursor: pointer;
  transition: 0.3s ease;
}

.close-btn:hover {
  color: #fff;
}

.slider-content h3 {
  margin-top: 40px;
  font-size: 3rem;
}

.slider-content p {
  font-size: 1.1rem;
  line-height: 1.6;
}
.hero-text {
  font-family: "Poppins", sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  color: #fc9d0e;
  text-shadow: 2px 2px 6px rgba(194, 152, 152, 0.6);
  background: rgba(0, 0, 0, 0.5);
  padding: 20px 30px;
  border-radius: 15px;
  animation: glowText 2s ease-in-out infinite alternate;
}

/* Slider Window */
/* Slider Window */
.slider {
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 800px;
  max-width: 800px;
  height: 100%;
  animation: slideIn 0.3s forwards;
  z-index: 1000;

  overflow-y: auto;   /* SCROLL FIX */
  overflow-x: hidden;

  scroll-behavior: smooth;
}

/* Content inside slider */
.slider-content {
  text-align: center;      /* center text */
  padding-bottom: 50px;    /* space for scrolling */
  margin-top: 20px;        /* remove vertical centering that blocked scroll */
}

/* Close button */
.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 28px;
  cursor: pointer;
  color: #ff6600;
  font-weight: bold;
}



.slider-content {
  text-align: center;
  width: 100%;

}

.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  cursor: pointer;
  color: #ff6600;
  font-weight: bold;
}

.close-btn {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  cursor: pointer;
  color: rgb(14, 14, 14);
  font-weight: bold;
}

.read-more-btn {
  background: orange;
  border: none;
  color: white;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: 600;
}

/* Slide animation */
@keyframes slideIn {
  from { right: -800px; }
  to { right: 0; }
}


* {
  box-sizing: border-box;
}

section {
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}
* {
  box-sizing: border-box;
}

section {
  padding: 20px;
}

img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 768px) {
  .vision-mission-section {
    padding: 30px 20px;
  }

  .section-title {
    font-size: 26px;
  }

  .section-text {
    font-size: 18px;
    line-height: 28px;
  }

  .sun-bg {
    width: 80px;
  }
}
@media (max-width: 900px) {
  .services-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .service-card {
    width: 100%;
    text-align: center;
  }

  .service-icon {
    width: 80px;
  }
}
@media (max-width: 768px) {
  .faq-container {
    width: 100%;
    padding: 10px;
  }

  .faq-question {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .contact-card-container {
    flex-direction: column;
    gap: 20px;
  }

  .contact-card {
    width: 100%;
    padding: 20px;
  }
}
@media (max-width: 600px) {
  .whatsapp-icon {
    width: 55px;
    height: 55px;
    right: 15px;
    bottom: 15px;
  }
}
@media (max-width: 768px) {
  .slider {
    width: 100%;
    padding: 25px;
  }

  .slider-content {
    font-size: 18px;
  }

  .close-btn {
    font-size: 30px;
  }
}
